Generated by EAGLE CAM Processor 8.0.0

Photoplotter Info File: C:/Users/Santiago/Documents/eagle/Vumetro/Gerber/Vumetro_Copper_Top.gpi

 Date              : 13/05/2018 17:17
 Plotfile          : C:/Users/Santiago/Documents/eagle/Vumetro/Gerber/Vumetro_Copper_Top.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0515inch               4
 D11      rectangle 0.0512inch x 0.0591inch    38
 D12      rectangle 0.0591inch x 0.0512inch    64
 D13      octagon   0.0520inch               3
 D14      round     0.0520inch               3
 D15      round     0.0436inch              36
 D16      rectangle 0.0472inch x 0.0591inch     6
 D17      rectangle 0.0236inch x 0.0866inch    36
 D18      draw      0.0512inch               5
 D19      draw      0.0787inch               3
 D20      draw      0.0600inch               3
 D21      round     0.0594inch              12
 D22      rectangle 0.0512inch x 0.0630inch    10
 D23      rectangle 0.0630inch x 0.0512inch    12
 D24      draw      0.0520inch              60
 D25      round     0.0550inch               3
 D26      draw      0.0560inch               8
 D27      square    0.0515inch               1
 D28      draw      0.0100inch           10439
 D29      round     0.0278inch              94
 D30      draw      0.0240inch              35
 D31      draw      0.0160inch              71
 D32      round     0.0660inch               1
 D33      draw      0.0320inch               5

