Generated by EAGLE CAM Processor 8.0.0

Photoplotter Info File: C:/Users/Santiago/Documents/eagle/Vumetro/Gerber/Vumetro_Copper_Bottom.gpi

 Date              : 13/05/2018 17:17
 Plotfile          : C:/Users/Santiago/Documents/eagle/Vumetro/Gerber/Vumetro_Copper_Bottom.sol
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0515inch               4
 D11      octagon   0.0520inch               3
 D12      round     0.0520inch               3
 D13      round     0.0436inch              36
 D14      draw      0.0512inch               5
 D15      draw      0.0787inch               3
 D16      draw      0.0600inch               3
 D17      round     0.0594inch              12
 D18      draw      0.0520inch              60
 D19      round     0.0550inch               3
 D20      draw      0.0560inch               8
 D21      square    0.0515inch               1
 D22      draw      0.0500inch              10
 D23      round     0.0278inch              94
 D24      draw      0.0160inch             121
 D25      draw      0.0100inch            8884
 D26      draw      0.0240inch              53
 D27      draw      0.0400inch              33
 D28      draw      0.0320inch              33
 D29      draw      0.0120inch               2
 D30      round     0.0660inch               1

