Generated by EAGLE CAM Processor 8.0.0

Drill Station Info File: C:/Users/Santiago/Documents/eagle/Vumetro/Gerber/Vumetro_Drill_Hole.dri

 Date              : 13/05/2018 18:08
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    94
 T02   0.0236inch    36
 T03   0.0276inch     5
 T04   0.0315inch     5
 T05   0.0320inch    66
 T06   0.0350inch     3
 T07   0.0360inch     8
 T08   0.0394inch    16
 T09   0.0400inch     3
 T10   0.0472inch     5
 T11   0.1102inch     4

Total number of drills: 245

Plotfiles:

 C:/Users/Santiago/Documents/eagle/Vumetro/Gerber/Vumetro_Drill_Hole.drd
