Generated by EAGLE CAM Processor 8.0.0

Photoplotter Info File: C:/Users/Santiago/Documents/eagle/Vumetro/Gerber/Vumetro_StopMask_Top.gpi

 Date              : 13/05/2018 17:17
 Plotfile          : C:/Users/Santiago/Documents/eagle/Vumetro/Gerber/Vumetro_StopMask_Top.stc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0595inch               4
 D11      rectangle 0.0592inch x 0.0671inch    38
 D12      rectangle 0.0671inch x 0.0592inch    64
 D13      octagon   0.0600inch               3
 D14      round     0.0600inch               3
 D15      round     0.0516inch              36
 D16      rectangle 0.0552inch x 0.0671inch     6
 D17      rectangle 0.0316inch x 0.0946inch    36
 D18      draw      0.0592inch               5
 D19      round     0.0552inch               5
 D20      draw      0.0867inch               3
 D21      draw      0.0680inch               3
 D22      round     0.0674inch              12
 D23      rectangle 0.0592inch x 0.0710inch    10
 D24      rectangle 0.0710inch x 0.0592inch    12
 D25      draw      0.0600inch              60
 D26      round     0.0630inch               3
 D27      draw      0.0640inch               8
 D28      square    0.0595inch               1
 D29      round     0.1182inch               4
 D30      round     0.0358inch              94
 D31      round     0.0740inch               1

