Generated by EAGLE CAM Processor 8.0.0

Photoplotter Info File: C:/Users/Santiago/Documents/eagle/Vumetro/Gerber/Vumetro_Silkscreen_Top.gpi

 Date              : 13/05/2018 17:17
 Plotfile          : C:/Users/Santiago/Documents/eagle/Vumetro/Gerber/Vumetro_Silkscreen_Top.plc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch            1515
 D11      draw      0.0040inch             557
 D12      draw      0.0060inch             235
 D13      draw      0.0160inch               4
 D14      draw      0.0050inch              77
 D15      draw      0.0120inch               1
 D16      draw      0.0000inch               9
 D17      draw      0.0080inch              10
 D18      draw      0.0004inch              32
 D19      rectangle 0.0400inch x 0.0150inch     9
 D20      draw      0.0020inch              26
 D21      draw      0.0100inch               6
 D22      rectangle 0.1000inch x 0.0200inch     1
 D23      rectangle 0.0007inch x 0.0224inch     3
 D24      rectangle 0.0007inch x 0.0389inch     3
 D25      rectangle 0.0007inch x 0.0494inch    16
 D26      rectangle 0.0007inch x 0.0583inch     2
 D27      rectangle 0.0007inch x 0.0658inch     2
 D28      rectangle 0.0007inch x 0.0733inch     2
 D29      rectangle 0.0007inch x 0.0793inch     2
 D30      rectangle 0.0007inch x 0.0307inch     7
 D31      rectangle 0.0007inch x 0.0254inch     7
 D32      rectangle 0.0007inch x 0.0232inch    11
 D33      rectangle 0.0007inch x 0.0209inch    11
 D34      rectangle 0.0007inch x 0.0217inch    10
 D35      rectangle 0.0007inch x 0.0194inch     8
 D36      rectangle 0.0007inch x 0.0202inch    10
 D37      rectangle 0.0007inch x 0.0187inch    14
 D38      rectangle 0.0007inch x 0.0172inch    20
 D39      rectangle 0.0007inch x 0.0030inch   589
 D40      rectangle 0.0007inch x 0.0165inch   351
 D41      rectangle 0.0007inch x 0.0067inch   426
 D42      rectangle 0.0007inch x 0.0090inch  1096
 D43      rectangle 0.0007inch x 0.0157inch    39
 D44      rectangle 0.0007inch x 0.0180inch    17
 D45      rectangle 0.0007inch x 0.0082inch   997
 D46      square    0.0007inch             225
 D47      rectangle 0.0007inch x 0.0150inch   183
 D48      rectangle 0.0007inch x 0.0045inch  1190
 D49      rectangle 0.0007inch x 0.0022inch   625
 D50      rectangle 0.0007inch x 0.0142inch    63
 D51      rectangle 0.0007inch x 0.0060inch   622
 D52      rectangle 0.0007inch x 0.0052inch   962
 D53      rectangle 0.0007inch x 0.0037inch   555
 D54      rectangle 0.0007inch x 0.0135inch   186
 D55      rectangle 0.0007inch x 0.0105inch   184
 D56      rectangle 0.0007inch x 0.0015inch   350
 D57      rectangle 0.0007inch x 0.0127inch    84
 D58      rectangle 0.0007inch x 0.0120inch   181
 D59      rectangle 0.0007inch x 0.0075inch   507
 D60      rectangle 0.0007inch x 0.0112inch   140
 D61      rectangle 0.0007inch x 0.0097inch   523
 D62      rectangle 0.0007inch x 0.0344inch    28
 D63      rectangle 0.0007inch x 0.0352inch    31
 D64      rectangle 0.0007inch x 0.0359inch     9
 D65      rectangle 0.0007inch x 0.0262inch     5
 D66      rectangle 0.0007inch x 0.0374inch     3
 D67      rectangle 0.0007inch x 0.0396inch     2
 D68      rectangle 0.0007inch x 0.0419inch     1
 D69      rectangle 0.0007inch x 0.0299inch     3
 D70      rectangle 0.0007inch x 0.0404inch     4
 D71      rectangle 0.0007inch x 0.0479inch     2
 D72      rectangle 0.0007inch x 0.0546inch     2
 D73      rectangle 0.0007inch x 0.0613inch     3
 D74      rectangle 0.0007inch x 0.0314inch    13
 D75      rectangle 0.0007inch x 0.0329inch    12
 D76      rectangle 0.0007inch x 0.0471inch     1
 D77      rectangle 0.0007inch x 0.0456inch     1
 D78      rectangle 0.0007inch x 0.0434inch     1
 D79      rectangle 0.0007inch x 0.0411inch     2
 D80      rectangle 0.0007inch x 0.0247inch     6
 D81      rectangle 0.0007inch x 0.0292inch     7
 D82      rectangle 0.0007inch x 0.0322inch     5
 D83      rectangle 0.0007inch x 0.0277inch     4
 D84      rectangle 0.0007inch x 0.0501inch     3
 D85      rectangle 0.0007inch x 0.0367inch     2
 D86      rectangle 0.0007inch x 0.0486inch     1
 D87      rectangle 0.0007inch x 0.0337inch     4
 D88      rectangle 0.0007inch x 0.0284inch     2
 D89      rectangle 0.0007inch x 0.1115inch     7
 D90      rectangle 0.0007inch x 0.0269inch     2
 D91      rectangle 0.0007inch x 0.0778inch     1
 D92      rectangle 0.0007inch x 0.0703inch     1
 D93      rectangle 0.0007inch x 0.0516inch     1
 D94      rectangle 0.0007inch x 0.0853inch     1
 D95      rectangle 0.0007inch x 0.0785inch     1
 D96      rectangle 0.0007inch x 0.0718inch     1
 D97      rectangle 0.0007inch x 0.0643inch     1
 D98      rectangle 0.0007inch x 0.0539inch     1

