Generated by EAGLE CAM Processor 8.0.0

Photoplotter Info File: C:/Users/Santiago/Documents/eagle/Vumetro/Gerber/Vumetro_StopMask_Bottom.gpi

 Date              : 13/05/2018 17:17
 Plotfile          : C:/Users/Santiago/Documents/eagle/Vumetro/Gerber/Vumetro_StopMask_Bottom.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0595inch               4
 D11      octagon   0.0600inch               3
 D12      round     0.0600inch               3
 D13      round     0.0516inch              36
 D14      draw      0.0592inch               5
 D15      round     0.0552inch               5
 D16      draw      0.0867inch               3
 D17      draw      0.0680inch               3
 D18      round     0.0674inch              12
 D19      draw      0.0600inch              60
 D20      round     0.0630inch               3
 D21      draw      0.0640inch               8
 D22      square    0.0595inch               1
 D23      round     0.1182inch               4
 D24      round     0.0358inch              94
 D25      round     0.0740inch               1

